$main-font-family:'Roboto';
$second-font-family:'Shrikhand';
$title-font-weight:700;
$section-title-font-weight:500;
$secondary-background-color:white;
$main-background-color:#F6F6F6;
$main-text-color:black;
$secondary-text-color:white;
$tertiary-text-color:#007866;
$main-color:#9356DC;
$secondary-color:#FF79DA;
$tertiary-color:#99E2D0;



.loading{
    z-index: 50;
    background-color: black;
    position: fixed;
    width: 100%;
    height: 100%;
    animation: disappear 5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    &__display{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        text-align: center;
    }
    &-icon{
        font-size: 50px;
        background-clip: text;
        background-image: linear-gradient(to top, $main-color, $secondary-color);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        transform: rotate(0turn);
        animation: spin 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 5;
        
        
    }
    
    &__title{
        font-family: $second-font-family,cursive;
        font-weight: 400;
        font-size: 48px;
        background-clip: text;
        background-image: linear-gradient(to top, $main-color, $secondary-color);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
}
@keyframes disappear {
    0% {
        z-index: 50;
    }
    75%{
        opacity: 0.15;
        background-color: white;
    }
    100% {
        z-index: -50;
        opacity: 0;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0turn);
    }
    100% {
        transform: rotate(1turn);
    }
}


.fonctionnement{
    font-family: $main-font-family;
    background-color: $secondary-background-color;
    width: 100%;
    @media screen and (min-width:768px) {
        width: 75%;
        margin: auto;
        padding-bottom: 10px;
    }



    &-display{
        padding: 15px;
        @media screen and (min-width:768px) {
            padding-left: 0px;
            padding-right: 0px;
        }
    }

    .fonctionnement__title{
        height: 24px;
        font-weight:$title-font-weight;
        padding-bottom: 20px;
    }
    .box-display{
        @media screen and (min-width:1024px){
            display: flex;
            flex-direction:row;
            

        }
    }
    .box{
        background-color:$main-background-color;
        border-radius: 20px;
        box-sizing: content-box;
        filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.1));
        margin-bottom: 20px;
        height: 72px;
        width: 90%;
        display: flex;
        align-items: center;
        padding-right: 20px;
        position: relative;
        
        @media screen and (min-width:1024px) {
            width: 32%;
            margin-right: 40px;
        }
        .box-number{
            position: absolute;
            border-radius: 100px;
            color: $secondary-text-color;
            background-color: $main-color;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 2px;
            padding-bottom: 2px;
            left: -10px;
        }

    }
    &__icon{
        
        padding-left: 25px;
        padding-right: 20px;
        &:hover{
            color: $main-color;
        }
    }

}


.restaurants{
    font-family:$main-font-family, sans-serif;
    background-color: $main-background-color;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    
    &-display{
        padding: 15px;
        @media screen and (min-width:1024px) {
            width: 75%;
            margin: auto;
            padding:0px
        }
    }
    &__title{
        font-weight: $title-font-weight;
        font-size: 24px;
        @media screen and (min-width:1024px) {
            margin-top: 0px;
        }
    }

    .card-display{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        @media screen and (min-width:1024px){
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 40px;
        }
    }

    .width-card{
        width: 100%;
        @media screen and (min-width:1024px) {
            width: 46%;
            
        }
        
    }
    &__card{
        background-color:$secondary-background-color;
        border-radius: 15px;
        box-sizing: content-box;
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
        
        position: relative;
        
        img{
            object-fit: cover;
            box-sizing: border-box;
            height: 191px;
            width: 100%;
            border-top-right-radius:15px;
            border-top-left-radius: 15px;

        }
        .card-new{
            background-color: $tertiary-color;
            color:$tertiary-text-color;
            position: absolute;
            top: 15px;
            right: 14px;
            padding: 6px;
            border: solid 0px transparent;
        }
        .card-content{
            height: 70px;
            display: flex;
            justify-content: space-between;
        }
        .card-like{
            position: relative;
            .fa-heart{
                position: absolute;
                right: 20px;
                top: 20px;
            }
        }
        
        .card-text{
            padding-left: 15px;
        }
        .card-title{
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: $title-font-weight;
        }
        .card-subtitle{
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 17px;
            font-weight: 300;
        }


    }
}



.header{
    
    &__logo{
        display: flex;
        justify-content: center;
        height: 63px;
        align-items: center;

        img{
            height: 36px;
            width: 200px;
        }
    }
    &__input{
        background-color: #EAEAEA;
        display: flex;
        justify-content: center;
        height: 50px;
        align-items: center;
        p{
            font-weight: 500;
            font-family: $main-font-family,sans-serif;
            font-size: 16px;
        }
    
    }
    &__icon{
        padding-right: 8px;
    }
    
}

.presentation{
    background-color: $main-background-color;
    font-family: $main-font-family, sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    &__title{
        font-weight: $title-font-weight;
        font-size: 24px;
        text-align: center;
        width: 62%;
        margin-top: 35px;
        margin-bottom: 10px;
    }
    &__subtitle{
        text-align: center;
        width: 90%;
        margin-top: 0px;
        font-weight: 300;
        font-size: 18px;
    }
    .button{
        margin-top: 10px;
        margin-bottom: 50px;
    }

}
